APP_SECRET=theUltraSecret_1991
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
PORT=4000
POSTGRES_USER=thenasker
POSTGRES_PASSWORD=TheUltraPassword_1991
POSTGRES_DB=live

DATABASE_URL=$QOVERY_DATABASE_MY_PSQL_CONNECTION_URI